
HttpPort = 8000
appname = api_project
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

mysql_config = "root:123456@192.168.47.140/macrogin?charset=utf8"
#StaticDir = /Users/yinxing/godir/go/src/MacroGin/static
#ViewsPath = /Users/yinxing/godir/go/src/MacroGin/web-controllers/templates

#EnableAdmin = true
#AdminAddr = 127.0.0.1
#AdminPort = 8088